# Belle-Ile

Belle_Ile/: .project  idees.txt  pom.xml
Belle_Ile/src/main/java/fr/adaming/controllers/: AdminController.java  AfficherAccueilController.java  CategorieController.java  ClientController.java  ConnexionController.java  DestinationController.java  HotelController.java  ImageController.java  LocationVoitureController.java  OffreController.java  RechercheController.java  ReservationController.java  VolController.java
Belle_Ile/src/main/java/fr/adaming/dao/: AccompagnantDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  HotelDaoImpl.java  IAccompagnantDao.java  ICategorieDao.java  IClientDao.java  ICrudDao.java  IDestinationDao.java  IHotelDao.java  ILocationVoitureDao.java  IOffreDao.java  IRechercheDao.java  IReservationDao.java  IVolDao.java  LocationVoitureDaoImpl.java  OffreDaoImpl.java  RechercheImplDao.java  ReservationDaoImpl.java  VolDaoImpl.java
Belle_Ile/src/main/java/fr/adaming/model/: Accompagnant.java  Admin.java  Adresse.java  Categorie.java  Client.java  Destination.java  Hotel.java  LocationVoiture.java  Offre.java  Personne.java  Reservation.java  Role.java  Vol.java
Belle_Ile/src/main/java/fr/adaming/service/: AccompagnantServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  HotelServiceImpl.java  IAccompagnantService.java  ICategorieService.java  IClientService.java  IDestinationService.java  IHotelService.java  ILocationVoitureService.java  IMailService.java  IOffreService.java  IRechercheService.java  IReservationService.java  IVolService.java  LocationVoitureServiceImpl.java  MailServiceImpl.java  OffreServiceImpl.java  RechercheServiceImpl.java  ReservationServiceImpl.java  VolServiceImpl.java
Belle_Ile/src/main/resources/: db.properties
Belle_Ile/src/main/webapp/: index.jsp
Belle_Ile/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
Belle_Ile/src/main/webapp/WEB-INF/pages/: accueil.jsp  adminAccueil.jsp  adminAffCat.jsp  adminAjoutCat.jsp  adminAjoutLC.jsp  adminAjoutVol.jsp  adminDeniedPage.jsp  adminFindLC.jsp  adminHotelAjout.jsp  adminHotelListe.jsp  adminHotelModif.jsp  adminListeCat.jsp  adminListeLC.jsp  adminListeVol.jsp  adminLoginPage.jsp  adminModifCat.jsp  adminModifLC.jsp  adminOffreAjout.jsp  adminOffreListe.jsp  adminOffreSearchById.jsp  adminOffreUpdate.jsp  adminVolSearchById.jsp  adminVolUpdate.jsp  affLC.jsp  ajout.jsp  ajoutLC.jsp  clientAjoutClient.jsp  clientModifClient.jsp  clientResa.jsp  clientResaInvalide.jsp  clientResaValide.jsp  clientValResa.jsp  deniedPage.jsp  map.jsp  map2.jsp  offreEnCours.jsp  offreListe.jsp  volSearchById.jsp
Belle_Ile/src/main/webapp/resources/: monCSS.css
Belle_Ile/src/main/webapp/resources/js/: marker.js
Belle_Ile/src/main/webapp/resources/template/: body.html  footer.html  header.html  headerAdmin.html  layout.html
Belle_Ile/src/test/java/fr/adaming/daoTest/: AccompagnantDaoImplTest.java  CategorieDaoImplTest.java  CategorieServiceImplTest.java  ClientDaoImplTest.java  HotelDaoImplTest.java  LocationVoitureDaoImplTest.java  OffreDaoImplTest.java  RechercherImplDaoTest.java  ReservationDaoImplTest.java  VolDaoImplTest.java
Belle_Ile/src/test/java/fr/adaming/serviceTest/: AccompagnantServiceImplTest.java  CategorieServiceImplTest.java  ClientServiceImplTest.java  HotelServiceImplTest.java  LocationVoitureServiceImplTest.java  OffreServiceImplTest.java  RechercheServiceImplTest.java  ReservationServiceImplTest.java  VolServiceImplTest.java
