# les infos de la connexion à la bd
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/db_belle_ile?createDatabaseIfNotExist=true

jdbc.user=root

jdbc.mdp=root

# les propritétés de properties
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.strategy=update

hb.sql=true